#01/// Escriba una función que imprima únicamente los números primos de la serie de Fibonacci hasta el n-ésimo término.

Primero entendamos que es una serie Fibonacci: es una sucesión de números donde cada número se obtiene sumando los dos anteriores. Por ejemplo: 0, 1, 1, 2, 3, 5, 8, 13, 21, … 

0 + 1 = 1

1 + 1 = 2

1 + 2 = 3

2 + 3 = 5

  > Ahora si explicación del código:

/El método "Main" (Donde inicia el programa): 

	- Le pide al usuario cuántos términos de la serie de Fibonacci quiere generar.

Guarda ese valor en una variable.

	- Llama a una función que se encarga de calcular la serie y mostrar solo los números primos. Y al final, se usa "Console.ReadKey()" para que la ventana no se cierre automáticamente.


/La Función "MostrarFibonacciPrimos(int n)" Aquí es donde se mezcla Fibonacci con los números primos:

	- Se crean dos variables (a y b) que representan los primeros valores de Fibonacci.

Con un ciclo "for", el programa genera la serie hasta llegar al término "n".

           En cada vuelta del ciclo:

			1. Se toma el número actual de Fibonacci.

			2. Se revisa si ese número es primo.

			3. Si es primo, se imprime en pantalla.

	   Luego se calculan los siguientes números de la serie usando una suma.


/La Función "EsPrimo(int numero)", con su mismo nombre ya se puede saber que hace:

	- Si el número es menor que 2, automáticamente no es primo.

	- Se usa un ciclo para ver si el número se puede dividir exactamente por otro número.

	- Si se encuentra una división exacta, el número no es primo.

 	- Si no se encuentra ninguna, entonces sí es primo.


#001/// Escriba una función que reciba una cantidad entera de segundos y retorne un string que muestre esa cantidad en formato HH:MM:SS. NO utilizar la clase DateTime.


/El método "Main" (Donde inicia el programa):

 	- Le pide al usuario cuántos términos de la serie de Fibonacci quiere generar.

Guarda ese valor en una variable.

 	- Llama a una función que se encarga de calcular la serie y mostrar solo los números primos. Y al final, se usa "Console.ReadKey()" para que la ventana no se cierre automáticamente.


/La Funcion: "ConvertirASegundos(int totalSegundos)", hace toda la conversión del tiempo:

	- Horas: se obtienen dividiendo los segundos entre 3600.

	- Minutos: se usa el residuo de la división anterior y se divide entre 60.

	- Segundos: se obtiene el residuo final.

Luego se arma un texto en formato HH:MM:SS y El "00" sirve para que siempre se muestren dos dígitos, por ejemplo:

5 → 05

9 → 09




