#04 /// Implemente lo siguiente:
Una clase abstracta AbstractSample con los siguientes elementos:
Un atributo privado message, 
Un método abstracto PrintMessage
Un método virtual InvertMessage.
Ambos métodos reciben un string como parámetro.
InvertMessage invierte message
Dos subclases de AbstractSample (nombres a su discresión):
Una implementa PrintMessage imprimiendo message
Otra implementa PrintMessage imprimiendo message con mayúsculas y minúsculas invertidas.
Una de las clases sobreescribe InvertMessage para que, además de lo que hace, cambie mayúsculas por minúsculas.

La Clase "Program" y método "Main", Es donde inicia todo el programa:

	Es el punto de inicio del programa.
	Se pide al usuario un texto.
	Se crean dos objetos a partir de una clase abstracta.
	Cada objeto imprime el mensaje de forma diferente.
	Se muestran también las versiones invertidas del texto.

La Clase abstracta "AbstractSample", Por decirlo de alguna manera es la clase base del programa:

	- Tiene un atributo privado "message".
	- Declara el método abstracto "PrintMessage", que obliga a las 	clases 	
	- hijas a implementarlo.
	- Tiene un método virtual "InvertMessage" que invierte el texto 		recibido.

La Clase "MensajeNormal", En pocas palabras:  
	
	Hereda de "AbstractSample", saca el mensaje (imprime) tal y como fue escrito y tambien usa el metodo InvertMessage.


La Clase "MensajeInvertido", En pocas palabras: 

	Hereda de "AbstractSample", imprime el mensaje cambiando mayúsculas por minúsculas, Sobrescribe el método "InvertMessage" (para que: Invierta el texto), Cambie mayúsculas por minúsculas y por ultimo incluye un método auxiliar para realizar el cambio de letras.
