#02/// Genérico compra un chance en el cual se juega eligiendo un número de 4 dígitos, que se compara con el número resultado del sorteo semanal de los viernes. Genérico apuesta $1000 a un número num, esperando que sea igual al número resultado que se conocerá el viernes.

Método "Main"

	1. Se le pide al usuario que ingrese el número de 4 dígitos al que quiere apostar.

	2. Se guarda el valor de la apuesta, que siempre es $1000.

	3. Se genera el número del sorteo usando una función.

	4. Se compara el número apostado con el número ganador.

	5. Si son iguales, el usuario gana, si no, pierde la apuesta.

(En pocas palabras: Main controla todo el juego).

Función "GenerarNumeroSorteo()"

	- Esta función simula el sorteo del viernes.

	- Se usa Random para generar un número aleatorio.

	- El número va desde 1000 hasta 9999, o sea, exactamente 4 dígitos. Ese número se devuelve para compararlo con la apuesta. Es como decir: aquí sale el número ganador del chance.