#03/// Escriba una función para determinar si el jugador ganó el sorteo
El plan de pagos es como sigue:
$4500 por cada $1 apostado, si el número es acertado con las cuatro cifras en su orden.
$200 por cada $1 apostado, si el número es acertado con las cuatro cifras en desorden
$400 por cada $1 apostado, si se aciertan las últimas 3 cifras del número en su orden
$50 por cada $1 apostado, si se aciertan las últimas 2 cifras del número en su orden
$5 por cada $1 apostado, si se acierta la última cifra del número.
Escriba una función para determinar, si el jugador obtuvo algún premio, el valor del mismo. En caso contrario, retornar un 0.

El Método "Main", Todo inicia aquí:

	Se pide el número apostado y el número del sorteo como texto, para poder comparar cifra por cifra.
2. 	Se define la apuesta (en este caso $1000).
3. 	Se llama a una función que calcula el premio.
4. 	Si el premio es mayor que 0, se muestra cuánto ganó.
5. 	Si no, se indica que no hubo premio.

La Función "CalcularPremio(...)", Esta función básicamente decide si se gana o se pierde, mas detalladamente:

	Si los números son exactamente iguales → gana el premio mayor.
	Si tienen los mismos dígitos pero en distinto orden → premio menor.
	Si coinciden las últimas 3 cifras en orden.
	Si coinciden las últimas 2 cifras en orden.
	Si coincide solo la última cifra.
	Si no coincide nada → retorna 0.

La Función "SonMismosNumerosEnDesorden(...)": En pocas palabras sirve para verificar si los números tienen las mismas cifras pero revueltas. Mas específicamente: Los ordena, vuelve números en arreglos de caracteres y iguala (Si al ordenarlos quedan iguales, entonces tienen las mismas cifras).