#05 /// Una clase MessageManager que instancie dos objetos AbstractSample e invoque sus métodos PrintMessage. 


(Reutilizando partes del #04)


Clase "Program" y método "Main", Inicio del programa, cabe aclarar que el "Main" solo coordina: 

Es el punto donde comienza la ejecución.
Se le pide al usuario que escriba una palabra o frase.
Se guarda ese texto en la variable mensaje.
Se crea un objeto de la clase "MessageManager".
Se llama al método "MostrarMensajes", que se encarga de imprimir el texto.
"Console.ReadKey()" evita que la ventana se cierre automáticamente


La Clase abstracta "AbstractSample", Es la clase base del programa, en pocas palabras:

	Declara el método "PrintMessage", Al ser abstracta, no se puede crear un objeto directo de esta clase y Obliga a las clases hijas a implementar el método "PrintMessage". Define que se debe hacer, mas no como se debe hacer.


Clase "MensajeNormal":

	Hereda de AbstractSample.
	Implementa PrintMessage.
	Muestra el mensaje sin modificarlo.


Clase "MensajeInvertido":

También hereda de AbstractSample, Implementa PrintMessage, Cambia cada letra, Las mayúsculas pasan a minúsculas, Las minúsculas pasan a mayúsculas, (Para eso, convierte el texto en un arreglo de caracteres (char[]) y revisa letra por letra.)

Clase "MessageManager":

Es la clase pedida en el último punto, Crea dos objetos de tipo "AbstractSample":

		Uno de MensajeNormal
		Otro de MensajeInvertido

Llama al "método PrintMessage" de cada objeto.
